pyL_R.tab/About.panel/About.pushbutton/aboutpyL_R.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Foreground="#000"
        Height="180" Width="400" Margin="0"
        ShowInTaskbar="False"
        BorderThickness="0"
        Background="{x:Null}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.VerticalScrollBarVisibility="Disabled"
        HorizontalContentAlignment="Center"
        UseLayoutRounding="False"
        FontFamily="Cambria"
        AllowsTransparency="True"
        WindowStyle="None"
        KeyDown="handleclick"
        MouseDown="handleclick">
    <Window.Resources>
        <SolidColorBrush x:Key="AboutWindowTextColor" Color="#2c3e50"/>
        <SolidColorBrush x:Key="AboutWindowHightlightColor" Color="#f39c12"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Background" Value="{StaticResource AboutWindowTextColor}"/>
            <Setter Property="BorderBrush" Value="#cccccc"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0,10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Chrome"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Margin="2"
                                Height="20"
                                SnapsToDevicePixels="true">
                            <ContentPresenter Name="Presenter"
                                                      Margin="{TemplateBinding Padding}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="BorderBrush" Value="{StaticResource AboutWindowHightlightColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderThickness="1"
            CornerRadius="15"
            BorderBrush="#ddd">
        <Border.Background>
            <SolidColorBrush Color="#fff"/>
        </Border.Background>
        <Grid Margin="15,15,15,15">
            <StackPanel
                        VerticalAlignment="Center" Grid.ColumnSpan="2" >
                <TextBlock x:Name="pyL_R_title"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           FontSize="28">
                    <Run Text="pyL_R v 0.1"/>
                </TextBlock>
                <TextBlock x:Name="pyL_R_subtitle"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           VerticalAlignment="Top"
                           FontSize="14"
                           LineHeight="20"
                           Text="Lambert &amp; Rehbein Engineers pyRevit extension"/>
                <WrapPanel Margin="0,15,0,0"
                           HorizontalAlignment="Center">
                    <Button Content="GitHub" FontSize="14"
                            Click="opengithubrepopage"/>
                    <Button Content="L&amp;R Website" FontSize="14"
                            Click="openl_rwebpage"/>
                    <Button Content="L&amp;R Internal" FontSize="14"
                            Click="openl_rstartpage"/>
                    <Button Content="Linked In" FontSize="14"
                            Click="openlinkedin"/>
                </WrapPanel>
                <TextBlock x:Name="copyright_pyL_R"
                           FontSize="14"
                           Margin="0,20,0,0"
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           Text="2018 GNU GPL v3.0 antonbond@gmail.com" />
                </StackPanel>
        </Grid>
    </Border>
</Window>
